<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>从零开始编写一个Hexo主题 | lyyourc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
</head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2016/01/27/Write-a-Hexo-Theme-From-Strach/">从零开始编写一个Hexo主题</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">January 27 2016</p>
  </section>

  <section class="article-entry">
    <p>之前我也不会写，但是当我了解以下东西的时候，就可以从零开始写一个Hexo主题了。<br></p>
<ul>
<li>NodeJS / NPM</li>
<li>模板引擎(Template Engine)，比如EJS, Jade，Handlebars等等都可以</li>
<li>HTML / CSS / JavaScript</li>
<li>阅读Hexo的<a href="https://hexo.io/docs/" target="_blank" rel="external">文档</a></li>
<li>阅读Hexo默认主题<a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank" rel="external">landscape</a>的源码</li>
</ul>
<p>以上正是一名Web前端人员需要了解和掌握的东西。<br><strong>不过，不会前端也不要紧，我告诉你以下的东西就足够了。</strong></p>
<h2 id="NodeJS-NPM"><a href="#NodeJS-NPM" class="headerlink" title="NodeJS / NPM"></a>NodeJS / NPM</h2><p>首先，Hexo是由NodeJS来编写的。编写一个应用是需要第三方包(依赖/库)，这个就是我们的<code>package.json</code>文件的由来。这些package怎么下载的呢？答案就是通过<a href="https://www.npmjs.com/" target="_blank" rel="external">NPM</a>(Node Package Manager)，然后他们都会安装在<code>node_modules/</code>这个文件夹里面。</p>
<p>OK，这就是我们需要知道的NodeJS和NPM的知识。</p>
<h2 id="Hexo的Workflow"><a href="#Hexo的Workflow" class="headerlink" title="Hexo的Workflow"></a>Hexo的Workflow</h2><p><strong>下面是重点。</strong></p>
<p>Hexo会读取根目录下的<code>_config.yml</code>里面的<code>theme</code>属性, 从而采用对应的主题。而主题都是放在<code>themes/</code>目录下面的，然后你会发现他里面有个<code>landscape</code>的目录，这个就是默认主题啦。</p>

<p>接着，我们查看<code>themes/landscape/</code>目录，以及根据文档<a href="https://hexo.io/docs/themes.html" target="_blank" rel="external">docs-themes</a>，我们很容易得出：一个主题其实由4部分组成。</p>
<ul>
<li><code>_config.yml</code>: 主题的配置文件</li>
<li><code>source/</code>: 放我们的CSS文件以及图片</li>
<li><code>layout/</code>: 模板文件</li>
<li><code>scripts</code>: 放JavaScript文件，他们会自动加载</li>
</ul>
<p>然后，根据文档<a href="https://hexo.io/docs/templates.html" target="_blank" rel="external">docs-templates</a>，不难得出：</p>
<p>每次当我们在浏览器访问时，Hexo都会去解析<code>sources</code>目录下对应的模板文件。不同的URL对应不同的文件，所以才有了不同的页面。那么，我们怎么知道哪个URL对应哪个页面呢？(下面我们以<code>EJS</code>为例)</p>
<p>无论URL是什么，Hexo先读取<code>layout.ejs</code>，然后里面的<a href="https://github.com/hexojs/hexo-theme-landscape/blob/master/layout%2Flayout.ejs" target="_blank" rel="external">body</a>变量会替换成以下内容：(<em>Fallback</em>的意思是如果访问<code>/archives</code>时，我们的<code>archives.ejs</code>不存在的话，就会返回<code>index.ejs</code>)</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>Template</th>
<th>Fallback</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>index.ejs</td>
<td></td>
</tr>
<tr>
<td>/archives</td>
<td>archive.ejs</td>
<td>index.ejs</td>
</tr>
<tr>
<td>文章</td>
<td>post.ejs</td>
<td>index.ejs</td>
</tr>
</tbody>
</table>
<p>如下图所示:<br></p>
<p>或者，可以先尝试一下没有<code>layout.ejs</code>的情况，因为比较简单。也就是，访问<code>/</code>，Hexo就返回<code>index.ejs</code>里面的东西给你。访问<code>/archives</code>就返回<code>archive.ejs</code>。</p>
<h2 id="模板文件"><a href="#模板文件" class="headerlink" title="模板文件"></a>模板文件</h2><p>那么，接下来就要编写我们的模板文件了。怎么写呢？<br>比如我的根目录想显示所有的文章？我们就要使用Hexo提供的<a href="https://hexo.io/docs/variables.html" target="_blank" rel="external">变量</a>了。通过文档，我们可以得出<code>page.posts</code>这个变量就包含了所有的文章。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">page.posts.each</span>(<span class="attr">function</span>(<span class="attr">post</span>)&#123; %&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">article</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span> post.title <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span> post.content <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">article</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">%</span> &#125;) %&gt;</span></div></pre></td></tr></table></figure>
<p>编写模板文件的时候，我们可能利用Hexo内置的一些<a href="https://hexo.io/docs/helpers.html" target="_blank" rel="external">helper</a>来方便开发，比如分页使用<a href="https://hexo.io/docs/helpers.html#paginator" target="_blank" rel="external">paginator</a>，路径处理使用<a href="https://hexo.io/docs/helpers.html#url_for" target="_blank" rel="external">url_for</a>等。</p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><p>我们的CSS文件是放在<code>source</code>里面的，然后要怎么加载呢？这个时候，我们就需要在模板文件里面引入，比如我们的首页需要<code>app.css</code>，那么就在<code>index.ejs</code>里面引用就行了。如果每个页面都用到的话，就放在<code>layout.ejs</code>。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">css</span>('<span class="attr">path</span>/<span class="attr">to</span>/<span class="attr">app</span>') %&gt;</span></div></pre></td></tr></table></figure></p>
<p>当然，你也可以使用预处理器来写样式，比如Sass，Stylus等等。此时，你就要下载对应的package来解释成CSS。比如，我使用的是Sass，那么我就要<code>npm i --save hexo-renderer-sass</code>来把<code>.scss</code>文件解释成<code>.css</code>文件。</p>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><p>如果遇到问题的话，查看Hexo默认主题<a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank" rel="external">landscape</a>的源码以及<a href="https://hexo.io/docs/" target="_blank" rel="external">文档</a>就能解决了。<br>最后卖下广告，这是我写的主题：<a href="https://github.com/DrakeLeung/hexo-theme-again" target="_blank" rel="external">hexo-theme-again</a>。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="http://7xrcp8.com1.z0.glb.clouddn.com/avatar.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> lyyourc </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=之前我也不会写，但是当我了解以下东西的时"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'drakeleung';
  
  var disqus_url = 'http://drakeleung.github.io/blog/2016/01/27/Write-a-Hexo-Theme-From-Strach/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
